MONGO_URI=mongodb+srv://prasuna021:Purplebts123%40@prasuna.sn5bldt.mongodb.net/
JWT_SECRET=brijesh
PORT=3000
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=402455446a4f4a
MAILTRAP_SMTP_PASS=cb211fd4913818

GEMINI_API_KEY=AIzaSyBFbaD2kLlvDpurfZQwZYqchxGpiKbVZ_w
APP_URL=http://localhost:3000

